		WELCOME CUSTOMER
Bill Number: 838
Customer Name: holla
Customer Phone Number: 0873223t

==========================================================
Product			QTY			Price
==========================================================
Bath Soap			1			20GHS
Face Cream			1			30GHS
Face Wash			1			25GHS
Body Lotion			1			60GHS
Coffee			1			25GHS
Tea			1			15GHS
Coca Cola			1			10GHS
Sprite			1			7GHS

*************************************************

 Cosmestics Tax		GHS9.25
 Grocery Tax		GHS3.2
 Drinks Tax		GHS0.34
 Total Bill		254.79
*************************************************

